<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老虎機試作</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -90px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .content {
            width: 100%;
            padding-bottom: 90px;
            text-align: center;
        }

        .footer {
            background-color: aqua;
            height: 90px;
            line-height: 90px;
        }

        .slotMachine {
            border-radius: 5rem;
            border-style: solid;
            padding-top: 6%;
            padding-bottom: 6%;
        }

        .y_slot {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }

        .slot_block {
            height: 84px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="slotMachine">
                <div class="y_slot">
                    <input type="text" class="slot_block" readonly id="s_1">
                    <input type="text" class="slot_block" readonly id="s_2">
                    <input type="text" class="slot_block" readonly id="s_3">
                    <input type="text" class="slot_block" readonly id="s_4">
                    <input type="text" class="slot_block" readonly id="s_5">
                </div>
                <div class="y_slot">
                    <input type="text" class="slot_block" readonly id="s_6">
                    <input type="text" class="slot_block" readonly id="s_7">
                    <input type="text" class="slot_block" readonly id="s_8">
                    <input type="text" class="slot_block" readonly id="s_9">
                    <input type="text" class="slot_block" readonly id="s_10">
                </div>
                <div class="y_slot">
                    <input type="text" class="slot_block" readonly id="s_11">
                    <input type="text" class="slot_block" readonly id="s_12">
                    <input type="text" class="slot_block" readonly id="s_13">
                    <input type="text" class="slot_block" readonly id="s_14">
                    <input type="text" class="slot_block" readonly id="s_15">
                </div>
                <div class="y_slot">
                    <input type="text" class="slot_block" readonly id="s_16">
                    <input type="text" class="slot_block" readonly id="s_17">
                    <input type="text" class="slot_block" readonly id="s_18">
                    <input type="text" class="slot_block" readonly id="s_19">
                    <input type="text" class="slot_block" readonly id="s_20">
                </div>
                <div class="y_slot">
                    <input type="text" class="slot_block" readonly id="s_21">
                    <input type="text" class="slot_block" readonly id="s_22">
                    <input type="text" class="slot_block" readonly id="s_23">
                    <input type="text" class="slot_block" readonly id="s_24">
                    <input type="text" class="slot_block" readonly id="s_25">
                </div>
            </div>
        </div>
    </div>
</body>

</html>